{
  "name": "mash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vivify/core": "workspace:*",
    "@vivify/voice-truvoice": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
